MyPress.Client/View/AST.xaml

<sdk:Page	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:view="clr-namespace:MyPress.Client.View"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
           xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
           xmlns:System="clr-namespace:System;assembly=mscorlib"
           xmlns:animation="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           x:Class="MyPress.Client.View.AST" 
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="SplashScreen Page">


    <sdk:Page.Resources>


        <animation:Storyboard x:Name="MapInNormal">
            <animation:DoubleAnimationUsingKeyFrames animation:Storyboard.TargetProperty="(animation:UIElement.Projection).(animation:PlaneProjection.RotationX)" animation:Storyboard.TargetName="grid">
                <animation:EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <animation:EasingDoubleKeyFrame.EasingFunction>
                        <animation:BackEase EasingMode="EaseIn"/>
                    </animation:EasingDoubleKeyFrame.EasingFunction>
                </animation:EasingDoubleKeyFrame>
                <animation:EasingDoubleKeyFrame KeyTime="0:0:1" Value="-46">
                    <animation:EasingDoubleKeyFrame.EasingFunction>
                        <animation:BackEase EasingMode="EaseInOut"/>
                    </animation:EasingDoubleKeyFrame.EasingFunction>
                </animation:EasingDoubleKeyFrame>
            </animation:DoubleAnimationUsingKeyFrames>
        </animation:Storyboard>
        <animation:Storyboard x:Name="Storyboard1">
            <animation:DoubleAnimationUsingKeyFrames animation:Storyboard.TargetProperty="(animation:RangeBase.Value)" animation:Storyboard.TargetName="progressBar">
                <animation:EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <animation:EasingDoubleKeyFrame KeyTime="0:0:2" Value="100"/>
            </animation:DoubleAnimationUsingKeyFrames>
        </animation:Storyboard>

    </sdk:Page.Resources>




    <sdk:Page.DataContext>
        <animation:Binding Path="Main" Source="{StaticResource Locator}"/>
    </sdk:Page.DataContext>




    <animation:Grid x:Name="LayoutRoot" Background="#FF393E41">


        <animation:Grid x:Name="grid" Margin="11,79,9,10" Background="#FF8A8C8D" HorizontalAlignment="Center" VerticalAlignment="Center">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <ei:ControlStoryboardAction Storyboard="{StaticResource MapInNormal}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <animation:Grid.Projection>
                <animation:PlaneProjection/>
            </animation:Grid.Projection>
            <animation:Viewbox Stretch="Uniform">

                <view:AstanaCNTRL Height="182">
                    <view:AstanaCNTRL.Effect>
                        <animation:DropShadowEffect/>
                    </view:AstanaCNTRL.Effect>
                </view:AstanaCNTRL>

            </animation:Viewbox>



        </animation:Grid>





        <sdk:Label HorizontalAlignment="Left" Height="90" Margin="27,-7,0,0" VerticalAlignment="Top" Width="302" Foreground="#FFE6E24D" FontSize="72" FontFamily="/MyPress.Client;component/Fonts/Fonts.zip#Segoe UI Light" Content="{animation:Binding Resource1.Vetlab, Source={StaticResource StResource1}}"/>
        <sdk:Label Margin="-7.684,28.749,0,0" Width="64.97" Foreground="#FFE6E24D" FontSize="17.333" Content="{animation:Binding Resource1.Map, Source={StaticResource StResource1}}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontFamily="/MyPress.Client;component/Fonts/Fonts.zip#Segoe UI" VerticalAlignment="Top" HorizontalAlignment="Left">
            <sdk:Label.RenderTransform>
                <animation:CompositeTransform Rotation="-90.617"/>
            </sdk:Label.RenderTransform>
        </sdk:Label>
        <animation:TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="ПОМОЩЬ" VerticalAlignment="Top" Margin="0,53,10,0" FontSize="16" FontFamily="Segoe UI Light" Width="84" animation:TextOptions.TextHintingMode="Animated" Foreground="#FFE6E24D" FontWeight="Black"/>
        <animation:Path Data="M0,83 L640,83" Fill="#FFE6E24D" Height="1" Margin="0,73,-1,0" Stretch="Fill" Stroke="#FFE6E24D" UseLayoutRounding="False" VerticalAlignment="Top" StrokeThickness="10"/>
        <animation:ProgressBar x:Name="progressBar" Height="7" VerticalAlignment="Top" Style="{StaticResource ProgressBarUp}" Value="4">
            <i:Interaction.Triggers>
                <i:EventTrigger>
                    <ei:ControlStoryboardAction Storyboard="{StaticResource Storyboard1}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </animation:ProgressBar>
        <animation:Border x:Name="legend" Height="119" VerticalAlignment="Top" Margin="27,97,0,0" HorizontalAlignment="Left" Width="88" CornerRadius="10,0,10,0" Background="#FF4B4D4D" BorderThickness="1" AllowDrop="True" Cursor="Hand">
            <i:Interaction.Behaviors>
                <ei:MouseDragElementBehavior ConstrainToParentBounds="True"/>
            </i:Interaction.Behaviors>
            <animation:Grid Margin="-1,-1,0,0">
                <animation:Border BorderBrush="Black" HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="13" Margin="6,8,0,0" Background="Red"/>
                <animation:Border BorderBrush="Black" HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="13" Margin="6,34,0,0" Background="#FFF3FF00"/>
                <animation:Border BorderBrush="Black" HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="13" Margin="6,55,0,0" Background="#FFEC8D04"/>
                <animation:Border BorderBrush="Black" HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="13" Margin="6,77,0,0" Background="#FF00FF2E"/>
                <animation:Border BorderBrush="Black" HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="13" Margin="6,97,0,0" Background="#FF116815"/>
                <animation:TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{animation:Binding Resource1.Kritich, Mode=OneWay, Source={StaticResource StResource1}}" VerticalAlignment="Top" Margin="21,7,0,0" Foreground="#FFE6E24D" Height="15" Width="70"/>
                <animation:TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{animation:Binding Resource1.Otlich, Mode=OneWay, Source={StaticResource StResource1}}" VerticalAlignment="Top" Margin="22,96,0,0" Foreground="#FFE6E24D" Height="13" Width="60"/>
                <animation:TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{animation:Binding Resource1.Bad, Mode=OneWay, Source={StaticResource StResource1}}" VerticalAlignment="Top" Margin="21,33,0,0" Foreground="#FFE6E24D" Height="13" Width="47"/>
                <animation:TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{animation:Binding Resource1.Srednee, Mode=OneWay, Source={StaticResource StResource1}}" VerticalAlignment="Top" Margin="21,54,0,0" Foreground="#FFE6E24D" Height="15" Width="53"/>
                <animation:TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{animation:Binding Resource1.Good, Mode=OneWay, Source={StaticResource StResource1}}" VerticalAlignment="Top" Margin="22,76,0,0" Foreground="#FFE6E24D" Height="15" Width="58"/>
            </animation:Grid>
        </animation:Border>

    </animation:Grid>
</sdk:Page>