MyPress.Client/View/SplashScreen.xaml

<sdk:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:view="clr-namespace:MyPress.Client.View"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
           x:Class="MyPress.Client.View.SplashScreen"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="SplashScreen Page">


    <sdk:Page.Resources>

        <view:MapControl x:Key="mapControl"/>
    	<Storyboard x:Name="MapInNormal">
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="grid">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<ElasticEase EasingMode="EaseIn" Springiness="10"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-46">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<ElasticEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
    	<Storyboard x:Name="Storyboard1">
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="progressBar">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:2" Value="100"/>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>

    </sdk:Page.Resources>




	<Grid x:Name="LayoutRoot" Background="#FF393E41">





		<Grid x:Name="grid" Margin="11,79,9,10" Background="#FF8A8C8D">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<ei:ControlStoryboardAction Storyboard="{StaticResource MapInNormal}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Grid.Projection>
				<PlaneProjection/>
			</Grid.Projection>
			<Viewbox Stretch="Uniform">

				<view:MapControl Height="182">
					<view:MapControl.Effect>
						<DropShadowEffect/>
					</view:MapControl.Effect>
				</view:MapControl>

			</Viewbox>



		</Grid>





		<sdk:Label HorizontalAlignment="Left" Height="90" Margin="27,-7,0,0" VerticalAlignment="Top" Width="265" Foreground="#FFFF2BE6" FontSize="72" FontFamily="Segoe UI" Content="ВЕТЛАБ"/>
		<sdk:Label Margin="-7.684,28.749,0,0" Width="64.97" Foreground="#FFFF2BE6" FontSize="17.333" Content="КАРТА" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontFamily="/MyPress.Client;component/Fonts/Fonts.zip#Segoe UI" VerticalAlignment="Top" HorizontalAlignment="Left">
			<sdk:Label.RenderTransform>
				<CompositeTransform Rotation="-90.617"/>
			</sdk:Label.RenderTransform>
		</sdk:Label>
		<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="ПОМОЩЬ" VerticalAlignment="Top" Margin="0,53,10,0" FontSize="16" FontFamily="/MyPress.Client;component/Fonts/Fonts.zip#Segoe UI" Width="84" TextOptions.TextHintingMode="Animated" Foreground="#FFFF2BE6"/>
		<Path Data="M0,83 L640,83" Fill="#FFFF2BE6" Height="1" Margin="0,73,-1,0" Stretch="Fill" Stroke="#FFFF2BE6" UseLayoutRounding="False" VerticalAlignment="Top" StrokeThickness="10"/>
		<ProgressBar x:Name="progressBar" Height="7" VerticalAlignment="Top" Style="{StaticResource ProgressBarUp}" Value="4">
			<i:Interaction.Triggers>
				<i:EventTrigger>
					<ei:ControlStoryboardAction Storyboard="{StaticResource Storyboard1}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</ProgressBar>
		<Border x:Name="legend" Height="116" VerticalAlignment="Top" Margin="27,97,0,0" HorizontalAlignment="Left" Width="79" CornerRadius="10,0,10,0" Background="#FF4B4D4D" BorderThickness="1" AllowDrop="True" Cursor="Hand">
			<i:Interaction.Behaviors>
				<ei:MouseDragElementBehavior ConstrainToParentBounds="True"/>
			</i:Interaction.Behaviors>
			<Grid Margin="-1,-1,0,0">
				<Border BorderBrush="Black" HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="13" Margin="6,8,0,0" Background="Red"/>
				<Border BorderBrush="Black" HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="13" Margin="6,24,0,0" Background="#FFF3FF00"/>
				<Border BorderBrush="Black" HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="13" Margin="6,40,0,0" Background="#FFEC8D04"/>
				<Border BorderBrush="Black" HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="13" Margin="6,56,0,0" Background="#FF00FF2E"/>
				<Border BorderBrush="Black" HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="13" Margin="6,72,0,0" Background="#FF116815"/>
			</Grid>
		</Border>

	</Grid>
</sdk:Page>
