MyPress.Client/View/SplashScreen.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="MyPress.Client.View.SplashScreen"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="SplashScreen Page">
    <Grid x:Name="LayoutRoot" Background="#FF393E41">

        <Grid HorizontalAlignment="Left" Height="720" Margin="-50,120,-35,-360" VerticalAlignment="Top" Width="725">
            <Grid.Background>
                <ImageBrush ImageSource="/MyPress.Client;component/Images/ccc.png" Stretch="Uniform"/>
            </Grid.Background>
        </Grid>

        <sdk:Label HorizontalAlignment="Left" Height="90" Margin="30,0,0,0" VerticalAlignment="Top" Width="265" Foreground="#FFFF2BE6" FontSize="72" FontFamily="Segoe UI Semibold" Content="ВЕТЛАБ"/>
        <sdk:Label HorizontalAlignment="Left" Height="60" Margin="-40,-35,0,0" VerticalAlignment="Top" Width="164.975" Foreground="#FFFF2BE6" FontSize="16" Content="КАРТА" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <sdk:Label.RenderTransform>
                <CompositeTransform Rotation="-90.617"/>
            </sdk:Label.RenderTransform>
        </sdk:Label>

    </Grid>
</navigation:Page>
